Turtle=Turtle Commands
Turtle_Queries=Turtle Queries
Math_Ops=Math Operations
Boolean=Boolean Operations
Other=Other

REFERENCE_FILE_NOT_FOUND=File not found
REFERENCE_FILE_IO_PROBLEM=Reference File unable to be read

Turtle_Files=forward back left right setheading towards setxy pendown penup showturtle hideturtle home clearscreen
TurtleQ_Files=xcor ycor heading pendownp showingp
Math_Files=sum difference product quotient remainder minus random sin cos tan atan log pow pi
Boolean_Files=lessp greaterp equalp notequalp and or not
Other_Files=make repeat dotimes for if ifelse to
