forward=fd 50
backward=back 50
right=rt 90 fd 50 lt 90
left=lt 90 fd 50 rt 90
rotateRight=rt 45
rotateLeft=lt 45

setPenSize=setps

SliderLabel=Pen Size
upButton=Set Pen Up
upMethod=setPenUp
penUpCommand=pu
downButton=Set Pen Down
penDownCommand=pd
downMethod=setPenDown