HistoryView=History
UserDefinedCommandsView=Defined Commands
TurtleMovementView=Turtle Controls
VariableView=Defined Variables
SavedStateView=Saved States
PenView=Pen Controls
PaletteView=Color Palette