POSSIBLE_LANGUAGES=Chinese English French German Italian Portuguese Russian Spanish Urdue
RUN_BUTTON=Run
DEFAULT_LANGUAGE=English

COMMAND=Invalid Command Entered
LOOP=Invalid Loop Parameters Entered
INSUFFICIENT_PARAMS=Not Enough Parameters Entered
LIMIT_PARAMS=Parameters Entered Exceed the Limit