POSSIBLE_LANGUAGES=Chinese English French German Italian Portuguese Russian Spanish Urdue
RUN_BUTTON=Run
REFERENCE_BUTTON=Help
LOAD_BUTTON=Upload File
DEFAULT_LANGUAGE=English
FILE+NOT_FOUND=File Not Found
STATE_BUTTON=Save Current\nState
NAME_PROMPT=State Name