Title=Command References

Turtle=Turtle Commands
TurtleQ=Turtle Queries
Math_Ops=Math Operations
Boolean=Boolean Operations
Pen=Pen Commands
Other=Other

REFERENCE_FILE_NOT_FOUND=File not found
REFERENCE_FILE_IO_PROBLEM=Reference File unable to be read

Turtle_Files=forward back left right setheading towards setxy showturtle hideturtle home clearscreen ask askwith setshape tell
TurtleQ_Files=xcor ycor heading pendownp showingp id shape turtles
Math_Files=sum difference product quotient remainder minus random sin cos tan atan log pow pi
Boolean_Files=lessp greaterp equalp notequalp and or not
Pen_Files=penup pendown pencolor setpencolor setpensize
Other_Files=setpalette setBack make repeat dotimes for if ifelse to
