Basic=Basic Syntax
Turtle=Turtle Commands
Turtle_Queries=Turtle Queries
Math_Ops=Math Operations
Boolean=Boolean Operations
Other=Other

REFERENCE_FILE_NOT_FOUND=File not found
REFERENCE_FILE_IO_PROBLEM=Reference File unable to be read

Basic_Files=and
